<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.ramapo.opl.joegramuglia.canoga.view.HumanGame">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Rolled: 0"
            android:id="@+id/rollTotalTitle"
            android:textSize="@dimen/abc_text_size_display_2_material" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/humanBoard">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Human     "
                android:id="@+id/humanTitle"
                android:textSize="@dimen/abc_text_size_display_2_material" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/computerBoard">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Computer"
                android:id="@+id/computerTitle"
                android:textSize="@dimen/abc_text_size_display_2_material" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="hint">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Roll Die"
                android:id="@+id/rollDieButton"
                android:textSize="@dimen/abc_text_size_display_2_material"
                android:onClick="rollDie" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Roll Dice"
                android:id="@+id/rollDiceButton"
                android:textSize="@dimen/abc_text_size_display_2_material"
                android:onClick="rollDice" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Confirm"
                android:id="@+id/confirmButton"
                android:textSize="@dimen/abc_text_size_display_2_material"
                android:onClick="confirm"
                android:visibility="gone" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hint"
                android:id="@+id/hintButton"
                android:textSize="@dimen/abc_text_size_display_2_material"
                android:visibility="gone"
                android:onClick="hint" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="End Turn"
                android:id="@+id/endTurnButton"
                android:onClick="endTurn"
                android:textSize="@dimen/abc_text_size_display_2_material"
                android:visibility="gone" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Logic"
            android:id="@+id/logicTitle"
            android:textSize="@dimen/abc_text_size_display_2_material"
            android:visibility="gone" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Invalid Selection"
            android:id="@+id/invalidSelection"
            android:textSize="@dimen/abc_text_size_display_2_material"
            android:visibility="gone" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Invalid Combination"
            android:id="@+id/invalidCombination"
            android:textSize="@dimen/abc_text_size_display_2_material"
            android:visibility="gone" />

    </LinearLayout>

</RelativeLayout>
